# RandHand-Chat

./: .gitignore  LICENSE  README.md  appspec.yml  test.ipynb
android/RandHandChat/app/: .gitignore  build.gradle
android/RandHandChat/app/src/androidTest/java/com/kyonggi/randhand_chat/: ExampleInstrumentedTest.kt
android/RandHandChat/app/src/main/: AndroidManifest.xml
android/RandHandChat/app/src/main/java/com/kyonggi/randhand_chat/: BlockedFriendActivity.kt  ChatActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProgressActivity.kt  SplashActivity.kt
android/RandHandChat/app/src/main/res/drawable/: apply_message.xml  chat_menu_selector.xml  friend_menu_selector.xml  gradient.xml  my_message.xml  round_button.xml  round_button_mediapipe.xml  setting_menu_selector.xml  splash_background.xml
android/RandHandChat/app/src/main/res/drawable-v23/: splash_background.xml
android/RandHandChat/app/src/main/res/layout/: activity_blocked_friend.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_media_pipe.xml  activity_profile.xml  activity_progress.xml  activity_send_request.xml  activity_splash.xml  apply_image_message.xml  apply_message.xml  apply_text_message.xml  fragment_chats.xml  fragment_chattings.xml  fragment_friends.xml  fragment_profile.xml  fragment_settings.xml  list_blocked.xml  list_chats.xml  list_friends.xml  my_image_message.xml  my_message.xml
android/RandHandChat/app/src/main/res/layout-v21/: activity_blocked_friend.xml
android/RandHandChat/app/src/main/res/layout-v23/: list_friends.xml
android/RandHandChat/app/src/main/res/menu/: main_navigation_menu.xml  main_toolbar_menu.xml  message_context_menu.xml  message_toolbar_menu.xml  messagelist_context_menu.xml  user_context_menu.xml
android/RandHandChat/app/src/main/res/menu-v26/: main_navigation_menu.xml
android/RandHandChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/RandHandChat/app/src/main/res/values-night/: themes.xml
android/RandHandChat/app/src/main/res/values-v21/: themes.xml
android/RandHandChat/app/src/main/res/xml/: activity_splash_scene.xml
android/RandHandChat/app/src/test/java/com/kyonggi/randhand_chat/: ExampleUnitTest.kt
backend/RandHandServer/: build.gradle  settings.gradle
backend/RandHandServer/src/main/java/io/kgu/randhandserver/: RandHandServerApplication.java
backend/RandHandServer/src/main/java/io/kgu/randhandserver/config/: AppConfig.java
backend/RandHandServer/src/main/java/io/kgu/randhandserver/controller/: LoginController.java  TestController.java  UserController.java
backend/RandHandServer/src/main/java/io/kgu/randhandserver/repository/: UserInfoRepository.java  UserRepository.java
backend/RandHandServer/src/main/java/io/kgu/randhandserver/service/: ChatService.java  UserService.java
backend/RandHandServer/src/main/java/io/kgu/randhandserver/socket/: Socket.java
backend/RandHandServer/src/main/resources/: application-datasource.yml  application-oauth.yml  application.yml
backend/RandHandServer/src/main/resources/templates/: websocket_image.html  websocket_text.html
backend/RandHandServer/src/test/java/io/kgu/randhandserver/: RandHandServerApplicationTests.java
backend/chat-service/: Dockerfile  build.gradle
backend/chat-service/src/main/java/io/kgu/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/io/kgu/chatservice/config/: AmazonS3Config.java  AppConfig.java  FirebaseConfig.java  RabbitMQConfig.java  RedisConfig.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  WarmUpService.java  WebSocketConfig.java
backend/chat-service/src/main/java/io/kgu/chatservice/controller/: ChatController.java  HealthController.java  TestController.java  UserController.java
backend/chat-service/src/main/java/io/kgu/chatservice/exception/: RestResponseEntityExceptionHandler.java
backend/chat-service/src/main/java/io/kgu/chatservice/messagequeue/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  RabbitMQConfig.java  RabbitMQConsumer.java
backend/chat-service/src/main/java/io/kgu/chatservice/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
backend/chat-service/src/main/java/io/kgu/chatservice/scheduler/: MessageTrimScheduler.java  WarmUpScheduler.java
backend/chat-service/src/main/java/io/kgu/chatservice/service/: AmazonS3Service.java  ChatService.java  FirebaseMessagingService.java  MessageService.java  RedisService.java  UserService.java
backend/chat-service/src/main/resources/: application.yml  bootstrap.yml
backend/chat-service/src/test/java/io/kgu/chatservice/: ChatServiceApplicationTests.java
backend/chat-service/src/test/java/io/kgu/chatservice/controller/: UserControllerTest.java
backend/config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
backend/config-service/src/main/java/io/kgu/configservice/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/config-service/src/test/java/io/kgu/configservice/: ConfigServiceApplicationTests.java
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/io/kgu/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/io/kgu/eurekaserver/: EurekaServerApplicationTests.java
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/io/kgu/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/gateway-service/src/test/java/io/kgu/gatewayservice/: GatewayServiceApplicationTests.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/io/kgu/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/src/test/java/io/kgu/userservice/: UserServiceApplicationTests.java
(+197 files in other folders)
