<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <!-- 메세지보낸 시간 View -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        tools:text="June 10"
        android:textColor="@color/applyMes_textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!-- 메세지보낸 유저의 프로필 이미지 View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/messageProfileCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate"
        >
        <ImageView
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:src="@drawable/hand_icon" />
    </androidx.cardview.widget.CardView>

    <!-- 메세지보낸 유저의 이름 View -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        tools:text="@string/userName"
        android:textColor="@color/applyMes_textColor"
        app:layout_constraintStart_toEndOf="@+id/messageProfileCardView"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />
    <!-- 유저가 보낸 메세지 View -->
    <TextView
        android:id="@+id/applyMessageBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/apply_message"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        tools:text="How are you doing? This is a long message that should probably wrap."
        android:textColor="@color/applyMes_textColor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/textDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userName"
        tools:layout_editor_absoluteY="65dp"
        tools:ignore="MissingConstraints" />
    <!-- 유저가 보낸 메세지 현재 시간 -->
    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        tools:text="오전 10:00"
        android:textColor="@color/applyMes_textColor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/applyMessageBody"
        app:layout_constraintLeft_toRightOf="@+id/applyMessageBody" />

</androidx.constraintlayout.widget.ConstraintLayout>