<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mes_background"
            android:longClickable="false"
            android:src="@drawable/hand_icon" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileCardView"
        app:layout_constraintStart_toEndOf="@+id/profileCardView"
        app:layout_constraintTop_toTopOf="@+id/profileCardView">
    </TextView>

    <TextView
        android:id="@+id/profile_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/profileCardView"
        app:layout_constraintStart_toEndOf="@+id/profileCardView"
        app:layout_constraintTop_toTopOf="@+id/profileCardView"
        android:layout_marginLeft="150dp"
        tools:text="상태메시지">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>